// 注意，泛型传入的只能是类型，所以这里的 T 是一个类型的数组，而不是一个值的数组；
// 当传入 [3, 2, 1] 时，3,2,1 表示的是类型，而不是数字。
type First<T extends any[]> = T extends [] ? never : T[0] // 这里的 extends 类似于 === ，用于判断泛型 T 是否是空数组类型。
